# Javarush.RealProject.Test

./: .gitignore  ReadMe.txt  pom.xml  setup.sql
src/main/java/ru/alejandro/realproject/controller/: UserController.java
src/main/java/ru/alejandro/realproject/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/alejandro/realproject/main/: MainTest.java
src/main/java/ru/alejandro/realproject/model/: User.java
src/main/java/ru/alejandro/realproject/services/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/resources/: database.properties
src/main/webapp/WEB-INF/views/: index.jsp
